<!DOCTYPE html>
<HTML>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <style>

            body{
                margin: 0;
                padding: 0;  
            }

            #background{
                position:fixed;
                width:100%;
                height:100vh;
                opacity:0.7;
            }

            p{
                position:absolute;
                font-family:'Lato', sans-serif;
                color:white;
                font-size:3em;
                margin-top:3em;
                margin-left:10em;
            }



        </style>
    <head>
    <body>
        <img id="background" src="passbackground.png">
        <p>You are now unlocked!</p>

    </body>
</HTML>